#dubbo provider\u914d\u7f6e
dubbo.appName=server-dcnew
dubbo.owner=zc
dubbo.organization=zhiyun

#dubbo.registryAdd=192.168.0.222:2181
dubbo.registryAdd=61.153.187.80:2181
dubbo.protocolPort=20987

dubbo.registryProtocol=zookeeper
dubbo.group=dcnew
dubbo.version=1.0

#provider \u53c2\u6570\u914d\u7f6e
dubbo.providerExecutes=1000

#consumer\u53c2\u6570\u914d\u7f6e
consumer.serviceTimeOut=30000

#test\u63a5\u53e3
testInterface.group=demo
testInterface.version=1.0
testInterface.check=false
testInterface.retries=0

#\u6388\u6743\u63a5\u53e3
authorization.group=authorization
authorization.version=1.0
authorization.check=false
authorization.retries=0